:root {
  --bg: #121722;
  --panel: #1b2230;
  --accent: #f8c341;
  --muted: #9aa3b2;
  --text: #eef1f6;
  --card: #151c27;
  --border: #f8c34177;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 18px;
  background: linear-gradient(90deg, #141924, #0f131d);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand { display: flex; align-items: center; gap: 10px; }
.title { font-weight: 700; letter-spacing: 1px; }
.slogan { color: var(--muted); font-weight: 600; }

.container { max-width: 1100px; margin: 0 auto; padding: 20px; }

.panel {
  border: 1px solid var(--accent);
  border-radius: 12px;
  padding: 16px;
  background: var(--panel);
}

.row { display: flex; flex-direction: column; gap: 16px; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
@media (min-width: 860px) {
  .grid { grid-template-columns: 1fr 1fr; }
}

.btn {
  appearance: none;
  background: var(--accent);
  color: #111;
  font-weight: 700;
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.btn.secondary { background: #2a3446; color: var(--text); border: 1px solid var(--border); }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
}

.section-title { font-size: 18px; font-weight: 800; margin-bottom: 8px; color: var(--accent); }

.footer { text-align: center; padding: 24px; color: var(--muted); }

.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 8px; border-bottom: 1px solid #273148; }
.table th { text-align: left; color: var(--muted); }

.kv { display: grid; grid-template-columns: 180px 1fr; gap: 6px 10px; }

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: #2e3a50;
  border: 1px solid var(--border);
  color: var(--text);
  font-size: 12px;
}

.prices {
  display: flex; flex-wrap: wrap; gap: 8px; color: var(--muted);
}

.progress {
  height: 8px; background: #2a2f3b; border-radius: 6px; overflow: hidden; border: 1px solid var(--border);
}
.progress > div { height: 100%; background: var(--accent); width: 0%; transition: width 0.3s; }

dialog { border: 1px solid var(--border); background: var(--panel); border-radius: 12px; color: var(--text); padding: 16px; }
dialog::backdrop { background: rgba(0,0,0,0.6); }
